token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
INT

rule names:
prog
expr


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 33, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 7, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 19, 5, 8, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 6, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 28, 1, 0, 0, 0, 20, 21, 10, 4, 0, 0, 21, 22, 7, 0, 0, 0, 22, 27, 3, 2, 1, 5, 23, 24, 10, 3, 0, 0, 24, 25, 7, 1, 0, 0, 25, 27, 3, 2, 1, 4, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 4, 9, 18, 26, 28]