<text class="desc">
flex-shrink 测试
1、容器宽 400px
2、三个子项宽分别是 120px， 100px， 150px
3、因子项加起来大于容器宽度，要求做到按 2:3:1 比例压缩
</text>
<view class="container">
  <view class="item item1"></view>
  <view class="item item2"></view>
  <view class="item item3"></view>
</view>

<text class='desc'>
综合案例
1. 每一条新闻宽度 100%, 高度 100px，垂直方向上有 10px 间隔
2. 每条新闻左侧有高宽各 80px 的图片，左侧边距 10px，自身垂直居中
3. 内容区域要求占满右侧剩下区域，自身垂直居中
4. 内容区域分为标题和描述，描述可有可无，且有长有短
</text>

<view class="container2">
  <view class="item">
    <view class="img"></view>
    <view class="content">
      <text class="title">我是一个描述</text>
    </view>
  </view>

  <view class="item">
    <view class="img"></view>
    <view class="content">
      <text class="title">我是一个标题</text>
      <text class="describe">我是一个描述</text>
    </view>
  </view>

  <view class="item">
    <view class="img"></view>
    <view class="content">
      <text class="title">我是一个标题</text>
      <text class="describe">我是一段很长的描述我是一段很长的描述我是一段很长</text>
    </view>
  </view>
</view>