X:1
T:小星星
M:4/4
L:1/4
Q:1/4=120
%%staves {(RH) (LH)}
V:RH clef=treble
V:LH clef=bass
K:C
%
V:RH
C C G G | A A G z |
F F E E | D D C z |
G G F F | E E D z |
G G F F | E E D z |
C C G G | A A G z |
F F E E | D D C z |]
%
V:LH
C,/G,/ E,/G,/ C,/G,/ E,/G,/ |
C,/A,/ F,/A,/ C,/G,/ E,/G,/ |
B,,/G,/ D,/G,/ C,/G,/ E,/G,/ |
B,,/G,/ D,/G,/ C,/G,/ E,/G,/ |
C,/G,/ E,/G,/ B,,/G,/ D,/G,/ |
C,/G,/ E,/G,/ B,,/G,/ D,/G,/ |
C,/G,/ E,/G,/ B,,/G,/ D,/G,/ |
C,/G,/ E,/G,/ B,,/G,/ D,/G,/ |
C,/G,/ E,/G,/ C,/G,/ E,/G,/ |
C,/A,/ F,/A,/ C,/G,/ E,/G,/ |
B,,/G,/ D,/G,/ C,/G,/ E,/G,/ |
B,,/G,/ D,/G,/ C,/G,/ E,/G,/ |]
