<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,260)" name="AND Gate"/>
    <comp lib="6" loc="(630,286)" name="Text"/>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="6" loc="(200,265)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(580,84)" name="Text">
      <a name="text" val="异或门"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(202,114)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(477,327)" name="Text">
      <a name="text" val="x          y        x XOR y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(449,462)" name="Text">
      <a name="text" val="1          1        0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(449,428)" name="Text">
      <a name="text" val="0          1        1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(448,393)" name="Text">
      <a name="text" val="1          0        1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate"/>
    <comp lib="6" loc="(747,186)" name="Text">
      <a name="text" val="x XOR y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,360)" name="Text">
      <a name="text" val="0          0        0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
