Unit 1
rubbish ['rʌbɪʃ/] n. 垃圾; 废弃物
take out the rubbish 倒垃圾
fold [fəʊld/] v. 折叠; 对折
sweep [swi:p/] v. (swept /swept/ ) 扫; 打扫
floor[flɔ:(r)/] n. 地板
mess [mes/] n. 杂乱; 不整洁
throw [θrəʊ/] v. (threw /θru:/ ) 扔; 掷
all the time 频繁; 反复
neither ['naɪðə/, /'ni:ðə(r)/]adv. 也不
shirt [ʃɜ:(r)t/] n. 衬衫
as soon as 一......就......; 尽快
pass [pɑ:s/, /pæs/] v. 给; 递; 走过; 通过
borrow ['bɒrəʊ/, /'bɑ:rəʊ] v. 借; 借用
lend [lend/] v. (lent /lent/ ) 借给; 借出
finger ['fɪŋgə(r)/] n. 手指
hate [heɪt/] v. 厌恶; 讨厌
chore [tʃɔ:(r)/] n. 杂务; 乏味无聊的工作
while [waɪl/] conj. 与......同时; 当......的时候; 而; 然而
snack [snæk/] n. 点心; 小吃; 快餐
stress [stres/] n. 精神压力; 心理负担
waste [weɪst/] n. 浪费; 垃圾 v. 浪费; 滥用
in order to 目的是; 为了
provide [prə'vaɪd/] v. 提供; 供应
anyway ['eniweɪ/]adv. 而且; 加之
depend [dɪ'pend/] v. 依靠; 信赖
depend on 依靠; 信赖
develop [dɪ'veləp/] v. 发展; 壮大
independence [ɪndɪ'pendəns/] n. 独立
fairness ['feənəs/ , /'fernəs] n. 公正性; 合理性
since [sɪns/] conj. 因为; 既然 prep.,conj. & adv. 从......以后; 自......以来
neighbor (=neighbour) ['neɪbə(r)] n. 邻居
take care of 照顾; 处理
ill [ɪl/] adj. 有病; 不舒服
drop[drɒp/, /drɑ:p]v. 落下; 掉下
independent [ɪndɪ'pendənt/] adj. 独立的; 自主的
fair [feə/, /fer/] adj. 合理的; 公正的
unfair [ʌn'feə/, /ʌn'fer/] adj. 不合理的; 不公正的
Sandy ['sændi/] 桑迪（女名）
Unit 2
allow [ə'laʊ/] v. 允许; 准许
wrong [rɒŋ/, /rɔ:ŋ] adj. 有毛病; 错误的
What' s wrong? 哪儿不舒服?
midnight ['mɪdnaɪt/] n. 午夜; 子夜
look through 快速查看; 浏览
guess [ges/] v. 猜测; 估计
deal [di:l/] n. 协议; 交易
big deal 重要的事
work out 成功地发展; 解决
get on with 和睦相处; 关系良好
relation [rɪ'leɪʃn/] n. 关系; 联系; 交往
communication [kə,mju:nɪ'keɪʃn/] n. 交流; 沟通
argue ['ɑ:(r)gju:/] v. 争吵; 争论
cloud [klaʊd/] n. 云; 云朵
elder ['eldə(r)/]adj. 年纪较长的
instead [ɪn'sted/] adv. 代替; 反而; 却
whatever [wɒt'evə/, /wɑ:t'evər/] pron. 任何; 每一
nervous ['nɜ:(r)vəs/] adj. 焦虑的; 担忧的
offer['ɒfə/, /'ɑ:fər/]v. 主动提出; 自愿给予
proper ['prɒpə/, /'prɑ:pər] adj. 正确的; 恰当的
secondly ['sekəndli/] adv. 第二; 其次
communicate [kə'mju:nɪkeɪt/] v. 交流; 沟通
explain [ɪks'pleɪn/] v. 解释; 说明
clear[klɪə/ , /klɪr] adj. 清楚易懂的; 晴朗的
copy['kɒpi/, /'kɑ:pi/] v. 抄袭; 模仿; 复制; 复印
return [rɪ'tɜ:(r)n/] v. 归还; 回来; 返回
anymore [eni'mɔ:(r)] adv. （常用于否定句和疑问句末）再也（不）;
member ['membə(r)/] n. 成员; 分子
pressure ['preʃə(r)/] n. 压力
compete [kəm'pi:t/] v. 竞争; 对抗
opinion [ə'pɪnjən/] n. 意见; 想法; 看法
skill [skɪl/] n. 技艺; 技巧
typical ['tɪpɪkl/] adj. 典型的
football ['fʊtbɔ:l/] n. （美式）橄榄球; 足球
cut out 删除; 删去
quick [kwɪk/] adj. 快的; 迅速的; 时间短暂的
continue [kən'tɪnju:/] v. 持续; 继续存在
compare [kəm'peə/, /kəm'per] v. 比较
compare … with 比较；对比
crazy ['kreɪzi/] adj. 不理智的; 疯狂的
push[pʊʃ/] v. 鞭策; 督促; 推动
development [dɪ'veləpmənt/] n. 发展; 发育; 成长
cause [kɔ:z/] v. 造成; 引起
usual ['ju:ʒuəl/]adj. 通常的; 寻常的
in one' s opinion 依......看
perhaps [pə(r)'hæps/] adv. 可能; 大概; 也许
Cathy ['kæθi] 凯茜 （女名）
Taylor ['teɪlə(r)] 泰勒（姓）
Unit 3
rainstorm['reɪnstɔ:(r)m/]n. 暴风雨
alarm [ə'lɑ:(r)m/] n. 闹钟
go off （闹钟）发出响声
begin [bɪ'gɪn/] v. (began /bɪ'gæn/ ) 开始
heavily ['hevɪli/] adv. 在很大程度上; 大量地
suddenly ['sʌdənli/] adv. 突然; 忽然
pick up (=pick up the phone) 接电话
strange [streɪndʒ/] adj. 奇特的;奇怪的
storm [stɔ:(r)m/] n. 暴风雨
wind[wɪnd/] n. 风
light [laɪt/] n. 光; 光线; 光亮
report [rɪ'pɔ:(r)t]v. & n. 报道; 公布
area ['eəriə/ , /'eriə] n. 地域; 地区
wood [wʊd/] n. 木; 木头
window ['wɪndəʊ/] n. 窗; 窗户
flashlight ['flæʃlaɪt/] n. 手电筒; 火炬
match [mætʃ/] n. 火柴
beat [bi:t/] v. 敲打; 打败
against [ə'genst/]prep. 倚; 碰; 撞
asleep [ə'sli:p/] adj. 睡着
fall asleep 进入梦乡; 睡着
die down 逐渐变弱; 逐渐消失
rise [raiz] v. & n. 升起; 增加; 提高
fallen ['fɔ:lən/] adj. 倒下的; 落下的
apart [ə'pɑ:(r)t/] adv. 分离; 分开
have a look 看一看
icy ['aɪsi/] adj. 覆盖着冰的; 冰冷的
kid [kɪd/] v. 开玩笑; 欺骗
realize ['rɪəlaɪz/, /'ri:əlaɪz] v. 理解; 领会; 认识到
make one' s way 前往; 费力地前进
passage ['pæsɪdʒ/] n. 章节; 段落
pupil ['pju:pl/] n. 学生
completely [kəm'pli:tli/] adv. 彻底地; 完全地
shocked [ʃɒkt/, /ʃɑ:kt] adj. 惊愕的; 受震惊的
silence ['saɪləns/]n. 沉默; 缄默; 无声
in silence 沉默; 无声
recently ['ri:sntli] adv. 不久前; 最近
take down 拆除; 往下拽; 记录
terrorist ['terərɪst/] n. 恐怖主义者; 恐怖分子
date ['deɪt/] n. 日期; 日子
tower ['taʊə(r)/] n. 塔; 塔楼
at first 首先; 最初
truth [tru:θ/] n.实情; 事实
Allen ['ælən/] 艾伦（姓）
Martin Luther King ['mɑ:(r)tɪn/ /'lu:θə(r)/ /kɪŋ] 马丁·路德·金
Alabama ['ælə'bɑ:mə/] 阿拉巴马州（美国）
Animal Helpline ['helplaɪn] 动物保护热线
World Trade Center 世贸大楼（美国纽约）
Unit 4
shoot [ʃu:t/] v. (shot /ʃɒt/, /ʃɑ:t/) 射击; 发射
stone [stəʊn/] n. 石头
weak [wi:k/] adj. 虚弱的; 无力的
god [gɒd/, /gɑ:d] n. 神; 上帝
remind [rɪ'maɪnd/] v. 提醒; 使想起
bit [bɪt/] n. 一点; 小块
a little bit 有点儿; 稍微
silly ['sɪli/] adj. 愚蠢的; 不明事理的
instead of 代替; 反而
turn…into 变成
object ['ɒbdʒɪkt/，/'ɑ:bdʒɪkt/] n. 物体; 物品
hide [haɪd/] v. 隐藏; 隐蔽
tail [teɪl/] n. 尾巴
magic ['mædʒɪk/] adj. 有魔力的; 有神奇力量的
stick [stɪk/] n. 棍; 条
excite [ɪk'saɪt/] v. 使激动; 使兴奋
Western ['westə(r)n/] adj. 西方国家的; （尤指）欧美的; 西方的(w 可以小写)
once upon a time 从前
stepsister['stepsɪstə(r)/] n. 继姐（妹）
prince ['prɪns/] n. 王子
fall in love 爱上; 喜欢上
fit [fɪt/] v. 适合; 合身
couple ['kʌpl/] n.（尤指）夫妻; 两人; 两件事物
smile [smaɪl] v. & n. 笑; 微笑
marry ['mæri/] v.结婚
get married 结婚
gold [gəʊld/] n. 金子; 金币 adj.金色的
emperor ['empərə(r)/] n. 国王
silk [sɪlk/] n. 丝绸; 丝织物
underwear ['ʌndəweə/, /'ʌndərwer]n. 内衣
nobody ['nəʊbədi/] pron. 没有人 n. 小人物
stupid ['stju:pɪd/, /'stu:pɪd/] adj. 愚蠢的
cheat [tʃi:t/] v. 欺骗; 蒙骗 n. 骗子
stepmother ['stepmʌðə(r)/] n. 继母
wife [waɪf/] n. 妻子; 太太
husband ['hʌzbənd/] n. 丈夫
whole [həʊl/] adj. 全部的; 整体的
scene [si:n/] n.（戏剧或歌剧的）场; 场景
moonlight ['mu:nlaɪt/] n. 月光
shine [ʃaɪn/] v. (shone /ʃɒn/ ) 发光; 照耀
bright [braɪt/] adv. 光亮地; , 明亮地 adj. 明亮的; 光线充足的
ground [graʊnd/] n. 地; 地面
lead [li:d] v.(led /led/)带路; 领路
voice [vɔɪs/] n. 声音
brave [breɪv/] adj. 勇敢的; 无畏的
Claudia ['klɔ:diə/, /'klaʊdiə]克劳迪娅（女名）
Journey to the West 《西游记》
the Monkey King 《美猴王》
Sleeping Beauty 《睡美人》
Cinderella [sɪndə'relə/] 《灰姑娘》
Little red Riding Hood 《小红帽》
Hansel and Gretel 《韩塞尔与葛雷特》（《糖果屋》）
Unit 5
square [skweə/, /skwer/] n. 平方; 正方形
meter (=metre) ['mi:tə(r)]n. 米; 公尺
deep [di:p/] adj. 深的; 纵深的
desert ['dezə(r)t/] n. 沙漠
population ['pɒpju'leɪʃn/] n. 人口; 人口数量
Asia ['eɪʒə/, /'eɪʃə/] n. 亚洲
feel free （可以）随便（做某事）
tour [tʊə/, /tʊr] n. &v.旅行; 旅游
tourist ['tʊərɪst/, /'tʊrɪst/] n. 旅行者; 观光者
wall [wɔ:l/] n. 墙
amazing [ə'meɪzɪŋ/] adj. 令人大为惊奇的; 令人惊喜（或惊叹）的
ancient ['eɪnʃənt/] adj. 古代的; 古老的
protect [prə'tekt/] v. 保护; 防护
wide[waɪd/] adj. 宽的; 宽阔的
as far as I know 就我所知
achievement [ə'tʃi:vmənt/] n. 成就; 成绩
southwestern [saʊθ'westə(r)n] adj. 西南的; 西南方向的
thick[θɪk/] adj. 厚的; 浓的
include [ɪn'klu:d/]v. 包括; 包含
freezing ['fri:zɪŋ/] adj. 极冷的; 冰冻的
condition [kən'dɪʃn/] n. 条件; 状况
take in 吸入; 吞入（体内）
succeed [sək'si:d/]v. 实现目标; 成功
challenge ['tʃælɪndʒ] v. & n. 挑战; 考验
in the face of 面对（问题、困难等）
achieve [ə'tʃi:v/] v. 达到; 完成; 成功
force [fɔ:(r)s/] n. 力; 力量
nature ['neɪtʃə(r)/] n. 自然界; 大自然
even though (=even if) 即使; 虽然
ocean ['əʊʃn/] n. 大海; 海洋
the Pacific Ocean 太平洋
cm (centimeter/ centimetre) ['sentɪmi:tə(r)]厘米
weigh [weɪ/] v.重量是......; 称......的重量
birth[bɜ:(r)θ/] n. 出生; 诞生
at birth 出生时
up to 到达（某数量、程度等）; 至多有; 不多于
adult ['ædʌlt/, /ə'dʌlt] adj. 成年的; 成人的 n. 成人; 成年动物
bamboo [bæm'bu:/] n. 竹子
endangered [ɪn'deɪndʒə(r)d] adj. 濒危的
research [rɪ'sɜ:(r)tʃ] n. & v. 研究; 调查（用作名词时, 重音可放在第一个音节）
keeper ['ki:pə(r)/] n. 饲养员; 保管人
awake [ə'weɪk/] adj. 醒着
excitement [ɪk'saɪtmənt/] n. 激动; 兴奋
walk into 走路时撞着
fall over 绊倒
illness ['ɪlnəs/] n. 疾病; 病
remaining [rɪ'meɪnɪŋ] adj. 遗留的; 剩余的
or so 大约
artwork ['ɑ:(r)twɜ:(r)k] n. 图片; 插图
wild [waɪld/] adj. 野生的
government ['gʌvə(r)nmənt/] n. 政府; 内阁
whale [weɪl/] n. 鲸
oil [ɔɪl/] n. 油; 食用油; 石油
protection [prə'tekʃn/] n. 保护; 保卫
huge [hju:dʒ/] adj. 巨大的; 极多的
Tenzing Norgay ['tenzɪŋ/ /'nɒrgeɪ] 丹增·诺尔盖
Edmund Hillary ['edmənd/ /'hɪləri] 埃德蒙·希拉里
Junko Tabei ['dʒu:ŋəʊ/ /tɑ:'beɪ] 田部井淳子
Qomolangma ['tʃəʊməʊ,lɑ:ŋmə] 珠穆朗玛峰
the Nile [naɪl] 尼罗河
the Caspian Sea ['kæspiən] 里海（世界最大的咸水湖）
the Sahara [sə'hɑ:rə]撒哈拉沙漠
the Yangtze River ['jæŋtsi] 长江
the Yellow River 黄河
the Ming Dynasty ['dɪnəsti/, /'daɪnəsti] 明朝
the Ming Great Wall 明长城
the Himalayas [hɪmə'leɪəz] 喜马拉雅山脉
the Amazon River ['æməzən/, /'æməzɑ:n] 亚马逊河
Chengdu Research Base [beɪs] 成都研究基地
Unit 6
treasure ['treʒə(r)/] n. 珠宝; 财富
island ['aɪlənd/] n. 岛
full of 满是......的; （有）大量的; （有）丰富的
classic ['klæsɪk/] n. 经典作品; 名著
page[peɪdʒ/] n. （书刊或纸张的）页, 面, 张
hurry ['hʌri/] v. 匆忙; 赶快
hurry up 赶快; 急忙（做某事）
due [dju:/,/du:/] adj. 预期; 预定
ship [ʃɪp/]n. 船
tool [tu:l/] n. 工具
gun [gʌn/] n. 枪; 炮
mark [mɑ:(r)k/] n. 迹象; 记号; 分数 v. 做记号; 打分
sand[sænd/] n. 沙滩; 沙
cannibal ['kænɪbl/]n. 食人肉者
towards [tə'wɔ:dz/, /tɔ:rdz/]prep. 朝; 向; 对着
land [lænd/] n. 陆地; 大地
fiction ['fɪkʃn/] n. 小说
science fiction 科幻小说（或影片等）
technology [tek'nɒlədʒi/, /tek'nɑ:lədʒi/] n. 科技; 工艺
French [frentʃ/] n.法语
pop [pɒp/, /pɑ:p/] n. 流行音乐; 流行乐曲
rock [rɒk/, /rɑ:k/] n. 摇滚乐
band [bænd/] n. 乐队
country music (country) 乡村音乐
forever [fər'evə(r)/] adv. 永远
abroad [ə'brɔ:d/] adv. 在国外; 到国外
actually ['æktʃuəli/] adv. 真实地; 事实上
ever since 自从
fan [fæn/] n. 迷; 狂热爱好者
southern ['sʌðə(r)n/] adj. 南方的
modern ['mɒdn/, /'mɑ:dərn] adj. 现代的; 当代的
success [sək'ses/] n. 成功
belong [bɪ'lɒŋ/, /bɪ'lɔ:ŋ] v. 属于; 归属
one another 互相
laughter ['lɑ:ftə/,/'læftə(r)/] n. 笑; 笑声
beauty ['bju:ti/] n. 美; 美丽
million ['mɪljən/] num. 一百万
record ['rekɔ:d/, /'rekərd/, /rɪ'kɔ:(r)d/] n. 唱片; 记录 v. 录制; 录（音）
introduce[ɪntrə'dju:s/, /ɪntrə'du:s/] 介绍
line [laɪn/] n. 行; 排
Alex ['æleks/] 亚历克斯（男名）
Garth Brooks [gɑ:(r)θ/ /brʊks] 加思·布鲁克斯
the Beatles ['bi:tlz] 披头士乐队（英国）
Treasure Island 《金银岛》
Alice in Wonderland ['wʌndə(r)lænd] 《爱丽丝梦游仙境》
Little Woman 《小妇人》
Oliver Twist ['ɒlɪv/, /'ɑ:lɪv/ /twɪst] 《雾都孤儿》
Robinson Crusoe ['kru:səʊ]《鲁滨逊漂流记》
Tom Sawyer ['sɔ:jə(r)] 《汤姆·索娅历险记》
Harry Potter ['pɒtə(r)/, /'pɑ:tər] 《哈利·波特》
Nashville ['næʃvɪl/] 纳什维尔（美国田纳西州府）
Tennessee [tenə'si:/]田纳西州（美国）
Country Music Hall of Fame Museum 乡村音乐名人堂博物馆
Unit 7
amusement [ə'mju:zmənt/] n. 娱乐; 游戏
amusement park 游乐场
somewhere ['sʌmweə/, /'sʌmwer] adv. 在某处; 到某处
camera ['kæmərə/] n. 照相机; 摄影机; 摄像机
invention [ɪn'venʃn/] n. 发明;发明物
invent [ɪn'vent/] v. 发明; 创造
unbelievable [ʌnbɪ'li:vəbl/] adj. 难以置信的; 不真实的
progress ['prəʊgres/, /'prɑ:gres/] v.&n. 进步; 进展
rapid ['ræpɪd/] adj. 迅速的; 快速的
unusual [ʌn'ju:ʒʊəl/] adj. 特别的; 不寻常的
toilet ['tɔɪlət/] n. 坐便器; 厕所
encourage [ɪn'kʌrɪdʒ/, /ɪn'kɜ:rɪdʒ/] v. 鼓励
social ['səʊʃl/] adj. 社会的
peaceful ['pi:sfl/] adj. 和平的; 安宁的
tea art 茶艺
performance [pə(r)'fɔ:(r)məns/] n. 表演; 演出
perfect ['pɜ:(r)fɪkt/] adj. 完美的; 完全的
tea set 茶具
itself[ɪt'self/] pron. (it 的反身代词) 它自己
collect [kə'lekt/] v. 收集; 采集
a couple of 两个; 一对; 几个
German ['dʒə:(r)mən/] adj. 德国的; 德语的; 德国人的 n. 德语; 德国人
theme [θi:m/] n. 主题
ride [raɪd/] n. 供乘骑的游乐设施; 短途旅程
province ['prɒvɪns/, /'prɑ:vɪns/] n. 省份
thousand ['θaʊznd/] num. 一千
thousands of 数以千计的; 许许多多的
on the one hand...on the other hand... 一方面......另一方面......
safe [seɪf/] adj. 安全的; 无危险的
simply ['sɪmpli/] adv. 仅仅; 只; 不过
fear [fɪə/, /fɪr] v. & n. 害怕; 惧怕
whether ['weðə(r)/] conj. 不管......（还是）; 或者......（或者）; 是否
Indian ['ɪndiən/] adj.印度的 n. 印度人
Japanese [dʒæpə'ni:z/] adj.日本的; 日本人的; 日语的 n. 日本人; 日语
fox [fɒks/, /fɑ:ks/] n. 狐狸
all year round 全年
equator [ɪ'kweɪtə(r)/] n. 赤道
whenever [wen'evə(r)/] conj. 在任何......时候; 无论何时
spring [sprɪŋ/] n. 春天
mostly ['məʊstli/] adv. 主要地; 通常
location [ləʊ'keɪʃn/] n. 地点; 位置
National Science Museum ['næʃnəl] 国家科学博物馆
International Museum of Toile [ɪntə(r)'næʃnəl] 国际厕所博物馆
Hangzhou National Tea Museum 杭州国家茶博物馆
Donald Duck ['dɒnəld/ , /'dɑ:nəld] 唐老鸭
Disneyland ['dɪznilænd/] 迪斯尼乐园
Disney Cruise [kru:z] 迪斯尼游轮
the Terracotta Army [terə'kɒtə/, /terə'kɑ:tə] 兵马俑
the Bird' s Nest [nest] 鸟巢
Singapore [sɪŋgə'pɔ:(r)] 新加坡
Southeast Asia 东南亚
Night Safari [sə'fɑ:ri] 夜间动物园
Unit 8
yard [jɑ:(r)d/] n. 院子
yard sale 庭院拍卖会
sweet [swi:t/] adj. 甜蜜的; 甜的; 含糖的
memory ['meməri/] n. 记忆; 回忆
cent [sent/] n. 分; 分币
toy [tɔɪ/]n. 玩具
bear [beə/, /ber/] n. 熊
maker ['meɪkə(r)/] n. 生产者; 制订者
bread maker 面包机
scarf[skɑ:(r)f/]n. 围巾; 披巾; 头巾
soft [sɒft/, /sɔ:ft/] adj. 软的; 柔软的
soft toy 软体玩具; 布绒玩具
check [tʃek] v. & n. 检查; 审查
check out 察看; 观察
board [bɔ:(r)d/] n. 板; 木板
board game 棋类游戏
junior ['dʒu:niə(r)/] adj. 地位（或职位、级别）低下的
junior high school 初级中学
clear[klɪə/, /klɪr/] v. 清理; 清除
clear out 清理; 丢掉
bedroom ['bedru:m/] n. 卧室
no longer 不再; 不复
own [əʊn/] v. 拥有; 有
railway ['reɪlweɪ/]n. 铁路; 铁道
part [pɑ:(r)t/] v. 离开; 分开
part with 放弃; 交出（尤指不舍得的东西）
certain ['sɜ:(r)tn/] adj. 某种; 某事; 某人
as for 至于; 关于
honest ['ɒnɪst/,/'ɑ:nɪst/] adj. 诚实的; 老实的
to be honest 说实在的
while [waɪl/] n. 一段时间; 一会儿
truthful ['tru:θfl/] adj. 诚实的; 真实的
hometown ['həʊmtaʊn/] n. 家乡; 故乡
nowadays ['naʊədeɪz/] adv. 现今; 现在; 目前
search [sɜ:(r)tʃ] v. & n. 搜索; 搜查
among [ə'mʌŋ/] prep. 在（其）中; ......之一
crayon ['kreɪən/] n. 彩色铅笔（或粉笔、蜡笔）
shame [ʃeɪm/] n. 羞耻; 羞愧; 惭愧
regard [rɪ'gɑ:(r)d/] v.将......认为; 把......视为
count [kaʊnt/] v. 数数
century ['sentʃəri/] n. 百年; 世纪
according to [ə'kɔ:(r)dɪŋ] 依据; 按照
opposite ['ɒpəzɪt/, /'ɑ:pəzət] prep.;与......相对; 在......对面 adj. 对面的; 另一边的
especially[ɪ'speʃəli/] adv. 尤其; 特别; 格外
childhood ['tʃaɪldhʊd/] n. 童年; 幼年
consider [kən'sɪdə(r)/] v. 注视; 仔细考虑
close to 几乎; 接近
hold [həʊld] v. (held /held/, held) 拥有; 抓住