<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/english.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新概念英语</title>
    <style>
      .cover {
    background-image: radial-gradient(#00A5F1, #7171B7);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: #fff;
}

.cover .title {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 300px;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 36px;
    letter-spacing: 15px;
}

.cover .desc {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 18px;
    letter-spacing: 5px;
}

    </style>
  </head>
  <body>
    <div class="cover" id="cover">
      <div class="title">蛙蛙英语</div>
      <div class="desc">让每一个中国人更轻松的学英语</div>
  </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
